# MockJavaMail

./: .gitignore  README.md  build.xml  ivy.xml
src/com/rafaelgorski/javamailmock/test/: MockMailBoxTest.java
