<?xml version="1.0" encoding="UTF-8" ?>
<project name="MockJavaMail" default="all" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" >
  <echo message="Starting ${ant.project.name}"/>

  <property name="src.dir" location="${basedir}/src"/>
  <property name="build.dir" location="${basedir}/build"/>
  <property name="dist.dir"  location="${basedir}/dist"/>
  <property name="lib.dir"  location="${basedir}/lib"/>

   <!-- Run ant resolve to populate the JAR dependencies-->
  <path id="classpath">
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

   <!-- Download Ivy from apache and change the path here -->
  <path id="ivy.lib.path">
    <fileset dir="/usr/local/ivy" includes="*.jar"/>
  </path>
  
  <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
  <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" classpathref="classpath" />
      
  <target name="resolve" description="Ivy dependency resolver">
    <ivy:retrieve pattern="${lib.dir}/[artifact]-[type]-[revision].[ext]" conf="default" />
  </target>

  <target name="compile" description="compile source code">
    <javac srcdir="${src.dir}" destdir="${build.dir}"  >
      <classpath refid="classpath" />
      <include name="**/*.java" />
    </javac>
  </target>
  
  
  <target name="dist" description="generate a jar file with project files">

  </target>
  
  <target name="clean" description="clean built files">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>

    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
  
  </target>

  <target name="all" depends="clean, resolve, compile, dist" description="Clean all project, download the dependencies and build the JAR file" />
</project>
