<?xml version="1.0" encoding="UTF-8" ?>
<project name="MockJavaMail" default="all" basedir="." description="MockJavaMail ant build script">
  <property name="src" location="src"/>
   <property name="build" location="build"/>
   <property name="dist"  location="dist"/>
   <property name="lib"  location="lib"/>

   <!-- Run ant resolve to populate the JAR dependencies-->
  <path id="classpath">
    <fileset dir="${lib}" includes="*.jar"/>
  </path>

    <target name="resolve">
        
    </target>

    <target name="clean" description="clean built files">
      <delete dir="${build}"/>
      <delete dir="${dist}"/>
    </target>

    <target name="all" depends="clean, resolve, compile, dist" description="Clean all project, download the dependencies and build the JAR file" />
</project>
