<?xml version="1.0" encoding="UTF-8" ?>
<ivy-module version="1.0">
  <info organisation="rafaelgorski.com" module="MockJavaMail" />
  <configurations>
    <conf name="default" description="Junit dependency configuration" visibility="private" />
  </configurations>

  <dependencies>
    <dependency org="junit" name="junit" rev="4.11" conf="default"/>
  </dependencies>

</ivy-module>
